<%@ page import="fr.eni.ventesauxencheres.bo.Article" %>
<%@ page import="java.time.LocalDateTime" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.List" %>
<%@ page import="fr.eni.ventesauxencheres.bll.ArticleManager" %>
<%@ page import="fr.eni.ventesauxencheres.bo.Utilisateur" %>
             <div class="col-12 col-sm-6 p-2" >
                 <div class="card">
                     <div class="card-header text-center">
                         <h4 class="my-0 font-weight-normal">
						<%
						boolean hasLink = ArticleManager.getInstance().canDisplayDetails((Article)pageContext.getAttribute("itemArticle"), (Utilisateur)session.getAttribute("utilisateurConnecte"));
						if (hasLink) {%>
							<a href="${Url.DETAILS_ARTICLE.getUrl()}?no_article=${itemArticle.noArticle}">${itemArticle.nomArticle}</a>
						<%} else {%>
							${itemArticle.nomArticle}
						<%}%>
                         </h4>
                     </div>
                     <div class="d-flex">
                         <ul class="col-9 list-unstyled p-2">                            
                             <c:if test="${itemArticle.enchere.montantEnchere!=0}">
                             	<!-- Non opérationnel -->
							   <li>Meilleure enchère : ${itemArticle.enchere.montantEnchere} point(s)</li>      
							</c:if>
                             <c:if test="${itemArticle.enchere.montantEnchere==0 || empty itemArticle.enchere}">
							    <li>Prix de mise: ${itemArticle.miseAPrix} point(s)</li>   
							</c:if>							                                                        
                             <%                            
                             Article art = (Article) pageContext.getAttribute("itemArticle");
                             LocalDateTime dateLDT = art.getDateFinEncheres();
                            // Date dateDate=Date.from(dateLDT.atZone(ZoneId.systemDefault()).toInstant());
                            Date dateD = java.sql.Timestamp.valueOf(dateLDT);                                                                        
                             %>                       
                             <c:set var="dateFormate" value="<%=java.sql.Timestamp.valueOf(dateLDT)%>" />
                             <li>Fin de l'enchère : <fmt:formatDate type="both" dateStyle="short" timeStyle="short" value="${dateFormate}" /></li>
							<li><a href="${Url.PROFIL_PUBLIC.getUrl()}${itemArticle.vendeur.pseudo}">Vendeur : ${itemArticle.vendeur.pseudo}</a></li>
						</ul>   
                     </div>
                 </div>
             </div>