<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<footer class="my-3 text-muted text-center text-small">
	    <hr>
		<p class="mb-1">Site de ventes aux enchères</p>
	    <p class="mb-1">Basé sur le travail de groupe à l'ENI 2022-23 en compagnie de Bédiss et Bich</p>
	    <p class="mb-1">Contact : Luc Anne - lucanne.t@gmx.fr</p>
	</footer>
    <c:if test="${empty cookieAccepte}">
	<p class="fixed-bottom">
		Ce site nécessite l'utilisation de cookies pour fonctionner. En continuant la naviguation,
		vous acceptez l'utilisation des cookies strictement nécessaires à l'utilisation de ce site.
		<a href="?acceptationCookie=true">Accepter</a>
	</p>
    </c:if>