<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<footer class="my-5 pt-5 text-muted text-center text-small">
	<p class="mb-1">&copy; Ventes Aux Enchères Promo 2022-2023 Bédiss
		/ Luc / Bich</p>
	<!-- <ul class="list-inline">
		<li class="list-inline-item"><a href="#">Privacy</a></li>
		<li class="list-inline-item"><a href="#">Terms</a></li>
		<li class="list-inline-item"><a href="#">Support</a></li>
	</ul> -->
</footer>
<c:if test="${empty cookieNonAccepte}">
	<p class="fixed-bottom">Ce site nécessite l'utilisation de cookies pour fonctionner. En continuant la naviguation,
	vous acceptez l'utilisation des cookies strictement nécessaires à l'utilisation de ce site.
	<a href="${Url.HOME.getUrl()}?acceptationCookie">Accepter</a>
	</p>
</c:if>