<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!-- Proposition navbar à améliorer -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="${pageContext.request.contextPath}/home">Accueil</a>
    </div>
  </div>
</nav>
<!-- Utilisateur / connexion / deconnexion -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="${pageContext.request.contextPath}/utilisateur/profil">Profil</a>
      <a class="nav-item nav-link" href="${pageContext.request.contextPath}/deconnexion">Déconnexion</a>
    </div>
  </div>
  
  
  
</nav>





        <header>
            <nav class="pr-5 navbar navbar-expand-sm bg-dark navbar-dark align-top justify-content-between">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="small-icon" src="images/trocenchere.svg" alt="Accueil ENI-Encheres">
                    <strong>ENI-Encheres</strong>
                </a>

                <a class="navbar-brand" href="#" alt="Gérer mon profil" title="Gérer mon profil">
                    <img class="small-icon" src="images/user.svg">
                    <span class="align-middle text-muted">XXXXX xxx, 0 crédit(s)</span>
                </a>

                <ul class="navbar-nav ml-auto">
                    <!-- Dropdown for small screen -->
                    <li class="nav-item dropdown d-lg-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <img class="small-icon" src="images/menu.svg" alt="Menu ENI-Encheres">
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" alt="Administrer le site">Administrer</a> 
                            <a class="dropdown-item" href="#" alt="Vendre un article">Vendre un article</a>
                            <a class="dropdown-item" href="${pageContext.request.contextPath}/deconnexion" alt="Me déconnecter">Me déconnecter</a>
                            <a class="dropdown-item" href="${pageContext.request.contextPath}/utilisateur/profil" alt="S'inscrire à ENI-Encheres">M'inscrire</a>
                            <a class="dropdown-item" href="${pageContext.request.contextPath}/utilisateur/connexion" alt="Se connecter à ENI-Encheres">Me connecter</a>
                        </div>
                    </li>  
                    <!-- Links for medium screen-->
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#" alt="Administrer le site">Administrer</a>
                    </li> 
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#" alt="Vendre un article">Vendre un article</a>
                    </li>
                    
                    

	<%-- 		<c:if test="${not empty messageConnexion}">
				<p class="fs-3 text-center text-danger">${messageConnexion}</p>
				<c:remove var="errorMsg" scope="session" />
			</c:if>
			<c:if test="${not empty messageConnexion}">
				<div class="fs-3 text-center text-success" role="alert">${messageConnexion}</div>
				<c:remove var="succMsg" scope="session" />
			</c:if> --%>
					<c:if test="${not empty utilisateurObjet }">
						<li class="nav-item d-none d-lg-block">
	                        <a class="nav-link" href="${pageContext.request.contextPath}/deconnexion" alt="Me déconnecter">Me déconnecter</a>
	                    </li>
                    </c:if>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="${pageContext.request.contextPath}/utilisateur/profil" alt="S'inscrire à ENI-Encheres">M'inscrire</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="${pageContext.request.contextPath}/utilisateur/connexion"  alt="Se connecter à ENI-Encheres">Me connecter</a>
                    </li>
                </ul>
            </nav>
        </header>